#This is the property for setting the results per page of search results
spring.data.rest.default-page-size = 5

#This is for setting the API versioning that is appended to the URL
spring.data.rest.basePath = /api/v1
